spring.datasource.url=jdbc:mysql://localhost/artist?useSSL=false
spring.datasource.username=artist
spring.datasource.password=artist123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

blog.location=blog_files