spring.datasource.url=jdbc:mysql://localhost/artist?useSSL=false
spring.datasource.username=artist
spring.datasource.password=artist123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

blog.location=blog_files

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=artbykingamaziuktest@gmail.com
spring.mail.password=artbykingamaziuk123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true